{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=eccomerce.db",
    "IdentityConnection": "Data source=Identity.db",
    "Redis": "localhost,abortConnect=false"
  },
  "ApiUrl": "https://localhost:7275/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Token": {
    "Key": "Super secret key",
    "Issuer": "https://localhost:7275/"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51NBqUKDaRDXtxcI0fuXtXMRvBgajMm4fho4e00UiXG6ubbRzTJp8273XATfz5lcdusauiLnuTivDhCfwvTaS99CU00bEooQNAJ",
    "SecretKey": "sk_test_51NBqUKDaRDXtxcI0DNAnuuvivxW05MtDkBDISA8FQG2KduVl4qBgcN7DDC9BHodRyF6nteneUSWLV8QXH2OhOYtB00EbYs4Vn8",
    
  },
  "AllowedHosts": "*"
}
